{
  "name": "Kedaipal — Order Hub for Small Retailers",
  "short_name": "Kedaipal",
  "description": "Turn WhatsApp into your order hub. Launch your storefront, manage orders, and track inventory — free during beta.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
